#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

        config_load 'esp_controller'
        config_get enabled general 'enable' '0'

	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/esp_controller
	        procd_set_param pidfile /var/run/esp_controller.pid
			procd_set_param file /etc/config/esp_controller
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "esp_controller"
}

reload_service() {
	stop
	start
}
